<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
	<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
		@import url(https://fonts.googleapis.com/css2?family=Roboto);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
	</style>
	<style type="text/css">
	</style>
	<style type="text/css">
		.border-left {
			border-left: 1px solid #ddd;
		}

		@font-face {
			font-family: Clash;
			src: url({{temp_variables.solino_font_1}});
		}

		@font-face {
			font-family: Clash_Bold;
			src: url({{temp_variables.solino_font_2}});
		}

		body {
			font-family: Clash;
		}

		.bold_guys {
			font-family: Clash_Bold;	
		}



		@page {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/solino-1-background.png');
			background-object-position: 0 0;
			/* left bottom */
			background-height: 842pt;
			background-width: 595pt;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				height: 652pt;
			}
		}

		@page page2 {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/solino-2-bg-v2.png');
			background-object-position: 0 330pt;
			/* left bottom */
			background-height: 602pt;
			background-width: 595pt;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				/* height: 652pt; */
			}
		}

		@page page3-4-5-7-8 {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/background.jpg');
			background-color: #fff;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				height: 652pt;
			}
		}

		@page page-7 {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/background.jpg');
			background-color: #fff;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				height: 652pt;
			}
		}

		@page page-8 {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/background.jpg');
			background-color: #fff;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				height: 652pt;
			}
		}

		@page page-6 {
			size: a4 portrait;
			background-image: url('https://basework.studio/test/solino/solino-6-bg-v3.png');
			background-object-position: 0 0;
			/* left bottom */
			background-height: 602pt;
			background-width: 595pt;

			@frame header_frame {
				/* Content Frame */
				-pdf-frame-content: header_frame;
				width: 512pt;
				height: 40pt;
			}

			@frame contentt_frame {
				/* Content Frame */
				-pdf-frame-content: contentt_frame;
				top: 50pt;
				width: 512pt;
				height: 652pt;
			}
		}
	</style>
	<!-- Css -->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">



	<div style="background-color:#ffffff;">
		<table align="center" background="https://basework.studio/test/solino/solino-1-background.png" border="0"
			cellpadding="0" cellspacing="0" role="presentation"
			style="background:url('https://basework.studio/test/solino/solino-1-background.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://basework.studio/test/solino/solino-1-background.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<div style="line-height:0;font-size:0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:55px;line-height:55px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:top;padding:0px;padding-top:64px;padding-left:32px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td
																								style="text-align: left; vertical-align:top;">
																								<img src="https://basework.studio/test/solino/logo.png"
																									alt="" width="196pt"
																									style="width: 196pt;" />
																							</td>
																							<td
																								style="padding-left: 20pt; vertical-align:top; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 14px; font-weight: 300; line-height: 150%; text-align: left;">
																								<p
																									style="margin-top: 0;">
																									<span
																										style="color:#fff;">Yatırımcı:</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{user_info.isim}} {{user_info.soy_isim}}</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{user_info.telefon}} </span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{user_info.username}} </span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{musteri_info.il}} - {{musteri_info.ilce}}</span><br>
																								</p>
																								<p>
																									<span
																										style="color:#fff;">Hazırlayan:</span>
																									<br>
																									<span
																										style="color:#F3E600;">{{user_info.hazirlayan}}</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{user_info.hazirlayan_mail}}</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">www.solino.com.tr</span>
																									<br>
																								</p>
																								<p>
																									<span
																										style="color:#fff;">Tarih:</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{temp_variables.tarih}}</span>
																									<br>
																									<span
																										style="color:#fff;">Geçerlilik
																										Tarihi̇:</span>
																									<br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{temp_variables.ten_days}}</span>
																									<br>
																									<span
																										style="color:#fff;">Proje
																										No:</span> <br>
																									<span
																										style="color:#F3E600; font-weight: 400;">{{musteri_info.id}}</span>
																									<br>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td
																								style="text-align: left; padding-top: 200pt;">
																								<h1
																									style="font-size: 36px; font-weight: 300; line-height: 140%; text-align: left; color: #ffffff;">
																									<span
																										style="font-weight: 600;">{{ibt_solar_special_variables.package_type_human_readable}} 
																										GES TEKLİFİ
																									</span>
																									<br />
																									<span
																										style="font-weight: 400;">{{ibt_solar_special_variables.dc_kwp_power}} 
																										kWp {{ibt_solar_special_variables.inverter_and_price_data.inverter_ac_power}}  kWe</span>
																								</h1>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<pdf:nexttemplate name="page2" />
	</div>
	<div style="page-break-after: always;"></div>


	<div style="background-color:#ffffff;">
		<!-- Header --><!-- <mj-include path="../layout/header.mjml" /> -->
		<table align="center" background="https://basework.studio/test/solino/solino-2-bg-v2.png" border="0"
			cellpadding="0" cellspacing="0" role="presentation"
			style="background:url('https://basework.studio/test/solino/solino-2-bg-v2.png') center -580px / 100% no-repeat;background-position:center -580px;background-repeat:no-repeat;background-size:100%;width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://basework.studio/test/solino/solino-2-bg-v2.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<div style="line-height:0;font-size:0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:top;padding:0px;padding-right:24px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td
																								style="text-align: left; width: 33%;">
																								<img src="https://basework.studio/test/solino/logo-symbol.png"
																									alt="" width="24"
																									style="width: 24px;" />
																							</td>
																							<td
																								style="text-align: center; width: 33%">
																								<h1 style="font-size: 10px;"
																									class="fs-9 medium color-dark">
																									<span
																										style="font-size:12px; font-weight: 500;">solino</span>
																								</h1>
																							</td>
																							<td
																								style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																								<p
																									class="fs-9 medium color-dark">
																									www.solino.com.tr |
																									<span>1</span>
																								</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
													<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix"
														style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0"
															role="presentation" width="100%">
															<tbody>
																<tr>
																	<td
																		style="vertical-align:middle;padding:0px;padding-top:32px;padding-right:24px;padding-bottom:64px;padding-left:24px;">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation" style=""
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="center"
																						style="font-size:0px;padding:0px;word-break:break-word;">
																						<div
																							style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:9px;font-weight:500;line-height:140%;text-align:center;color:#212121;">
																							<h2
																								style="font-size: 16px; font-weight: 500; letter-spacing: -0.2px;color: #212121;">
																								<span>IBT Group
																									Hakkında</span>
																							</h2>
																							<p
																								style="font-size: 11px; font-weight: 400; color: rgba(33, 33, 33, 0.80);padding-bottom: 32px;margin:0;">
																								<strong>10 Yıldır
																									Sektörde</strong>
																								'0' Hata ve “%100
																								Müşteri
																								Memnuniyeti
																								hedefimizden ödün <br>
																								vermeden
																								<strong>1.000.000</strong>
																								Panel kurulu gücüne
																								ulaşmış Mühendislik
																								Firmasıyız.
																							</p>
																							<h2
																								style="font-size: 16px; font-weight:500; letter-spacing: -0.2px;color: #212121;">
																								<span>Solino
																									Hakkında</span>
																							</h2>
																							<p
																								style="font-size: 11px; font-weight: 400; color: rgba(33, 33, 33, 0.80);">
																								Solino A.Ş., Kurumsal Çatı
																								pazarındaki Liderlik,
																								Profesyonel Mühendislik
																								ve
																								<br> A+ Kalite donanım
																								paket gücünü arkasına
																								alarak<br> sadece bireysel
																								ev çatılarına
																								odaklanmıştır.
																							</p>
																							<h5
																								style="font-size: 11px; font-weight: 500; letter-spacing: -0.2px;color: rgba(33, 33, 33, 0.80); margin:0 0 10px 0;">
																								IBT Group’un bazı öne
																								çıkan özellikleri ;
																							</h5>
																							<ul
																								style="margin: 0; padding-left: 12px; font-size: 11px; font-weight: 400; color: rgba(33, 33, 33, 0.80); list-style-position: inside;">
																								<span>•</span> 40 yılı
																								aşan Yurt Dışı
																								Yenilenebilir Enerji
																								Pazarı
																								Tecrübesi <br />
																								<span>•</span>
																								1.000.000’i aşan Panel
																								Kurulumu ve Yönetim
																								Tecrübesi
																								<br />
																								<span>•</span> Maximum
																								Verimlilik, Optimum
																								Maliyet - Uzman
																								Mühendislik
																								<br />
																								<span>•</span> Kapsamlı
																								Proje Yönetimi - 81
																								ilde Teknik Servis
																								Desteği
																								<br />
																							</ul>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</div>
												<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
													<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix"
														style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0"
															role="presentation" width="100%">
															<tbody>
																<tr>
																	<td
																		style="vertical-align:top;padding:0px;padding-bottom:99px;">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation" style=""
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="left"
																						style="font-size:0px;padding:0px;word-break:break-word;">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="border-collapse:collapse;border-spacing:0px;">
																							<tbody>
																								<tr>
																									<td
																										style="width:700px;">
																										<img alt=""
																											src="https://basework.studio/test/solino/solino-2-footer-bg.png"
																											style="border:0;display:block;outline:none;text-decoration:none;height:465px;width:100%;font-size:13px;"
																											width="700"
																											height="465" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<pdf:nexttemplate name="page3-4-5-7-8" />
	</div>

	<div style="page-break-after: always;"></div>


	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 9px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;padding-right:64px;padding-bottom:12px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:left;color:rgba(33, 33, 33, 0.80);">
																						<p style="font-size: 11px;">
																							Sayın Yetkili, <br><br> Bu
																							fizibilite raporu
																							tarafımıza iletilen bilgiler
																							doğrultusunda hazırlanmış
																							olup, sadece
																							bilgilendirme amaçlı olarak
																							kullanılacaktır. Raporda
																							sonuç olarak
																							verilen bilgiler,
																							simülasyon sonuçları,
																							verilen bilgiler ve
																							öngörülen Elektrik
																							fiyatları doğrultusunda
																							hesaplanmıştır. Bu
																							doküman, kavramsal veriler
																							içermesi sebebi sözleşme
																							eki olmayacak
																							olup, verilerin
																							doğruluğ	undan Solino
																							sorumlu tutulamayacaktır.
																						</p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:top;padding:0px;padding-right:24px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<th
																							style="width: 100%; text-align: left; padding-bottom: 12px;">
																							<h1
																								style="font-size: 16px;">
																								Aylık Detaylı Fayda
																								Analizi</h1>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:middle;padding:0px;padding-right:24px;padding-bottom:24px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr
																						style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;background-color: #fcfad8;">
																						<th
																							style="vertical-align:center; width: 10%; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Ay</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Tüketim Miktarı</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Üretim <br> Miktarı</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Aylık Mahsuplaşan</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Mahsuplaşma Sonrası İhtiyaç
																							Fazlası</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Mahsuplaşma Faydası</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Şebekeye Satış Geliri</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							GES Toplam Faydası</th>
																						<th
																							style="vertical-align:center; padding: 10px 4px 9px; font-weight: 500; font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																							Tüketimin GES’den Karşılanma
																							Oranı</th>
																					</tr>
																					{% for monthly_feasibility_result in yearly_feasibility_results %}
                                          <tr style="border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD; border-bottom:1px solid #ddd;">
                                            <td style="width: 10%; padding: 5px 4px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: left;">{{monthly_feasibility_result.month}}</td>
                                            <td style="width: 10%;padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">{{monthly_feasibility_result.monthly_consumption}} kWh</td>
                                            <td style="width: 10%;padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">{{monthly_feasibility_result.monthly_production}} kWh</td>
                                            <td style="width: 10%;padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">{{monthly_feasibility_result.monthly_compensation}} kWh</td>
                                            <td style="width: 10%;padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">{{monthly_feasibility_result.monthly_excess_production}} kWh</td>
                                            <td style="padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">$ {{monthly_feasibility_result.monthly_compensation_profit}}</td>
                                            <td style="padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">$ {{monthly_feasibility_result.monthly_sales_to_grid}}</td>
                                            <td style="padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">$ {{monthly_feasibility_result.monthly_total_profit}}</td>
                                            <td style="padding: 5px 4px; font-weight: 400; font-size: 6.5px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">{{monthly_feasibility_result.monthly_self_consumption_rate}}%</td>
                                          </tr>
                                          {% endfor %}														
			</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:middle;padding:0px;padding-bottom:8px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-1.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Tüketimin Güneş <br>
																								Enerjisinden <br>
																								Karşılanma Oranı </div>
																						</td>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-2.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								İhtiyaç Fazlası <br>
																								Enerji Oranı </div>
																						</td>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-3.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Mahsuplaşma <br> Birim
																								Bedeli </div>
																						</td>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-4.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Yıllık Mahsuplaşma <br>
																								Faydası </div>
																						</td>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-5.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Yıllık Şebekeye <br>
																								Satış Geliri </div>
																						</td>
																						<td
																							style="width: 16.6666666667%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-2-icon-6.png"
																								alt="" width="36px"
																								style="width: 36px;" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								1.Yıl <br> Net Fayda
																								(TL) </div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="background-color:#f7f7f7;vertical-align:middle;padding:0px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr width="100%">
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							{{temp_variables.self_consumption_rate}}% </td>
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							{{temp_variables.excess_energy_rate}}% </td>
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							$ {{ibt_solar_special_variables.mahsuplasma_birim_bedeli}} </td>
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							$ {{ibt_solar_special_variables.yillik_mahsuplasma_faydasi}}</td>
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							$ {{ibt_solar_special_variables.yillik_satis}} </td>
																						<td
																							style="vertical-align:top; width: 16.6666666667%; text-align: center; font-family: Clash Grotesk, Roboto, sans-serif;font-size: 11px;font-weight: 400;letter-spacing: -0.2px;line-height: normal;text-align: center;color: #000000; line-height: 15px; padding-top: 4px; padding-bottom: 3px; display: inline-block;">
																							₺ {{ibt_solar_special_variables.birinci_yil_kar}}</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;padding-right:24px;padding-bottom:12px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:left;color:#212121;">
																						<h1 style="font-size: 16px;">
																							Üretim / Tüketim Grafiği
																						</h1>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:middle;padding:0px;padding-right:24px;padding-bottom:12px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<td
																							style="display: inline-block; width: 35%;">
																							<table width="100%"
																								style="width: 100%;">
																								<tbody width="100%"
																									style="width: 100%;">
																									<tr
																										style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;background-color: #fcfad8;">
																										<th
																											style="vertical-align:center; padding: 4px 4px 3px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																											Ay</th>
																										<th
																											style="vertical-align:center; padding: 4px 4px 3px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																											Tüketim
																											Miktarı</th>
																										<th
																											style="vertical-align:center; padding: 4px 4px 3px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: normal; color: rgba(33, 33, 33, 0.80); text-align: center;">
																											Üretim <br>
																											Miktarı</th>
																									</tr>
																									{% for aylik_uretim_tuketim in yillik_uretim_tuketim %}																								<tr
																										style="background-color: #f7f7f7; border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;">
																										<td
																											style=" padding: 5px 4px; font-weight: 500; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: left;">
																											{{aylik_uretim_tuketim.ay}}</td>
																										<td
																											style="padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">
																											{{aylik_uretim_tuketim.tuketim}} kWh
																										</td>
																										<td
																											style="padding: 5px 4px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 8.9px; line-height: 120%; color: rgba(33, 33, 33, 0.80); text-align: center;">
																											{{aylik_uretim_tuketim.uretim}}  kWh
																										</td>
																									</tr>
			
																									{% endfor %}																									
																								</tbody>
																							</table>
																						</td>
																						<td
																							style="display: inline-block; width: 65%; vertical-align: top;">
																							<table width="100%"
																								style="width: 100%;">
																								<tbody width="100%"
																									style="width: 100%;">
																									<tr width="100%"
																										style="width: 100%;">
																										<td width="100%"
																											style="width: 100%; padding-left: 20px; padding-bottom: 20px;">
																											<img src={{temp_variables.prod_cons_bar_path}}
																												alt=""
																												width="100%"
																												style="width: 100%;" />
																										</td>
																									</tr>
																									<tr>
																										<td>
																											<table
																												width="100%"
																												style="width: 100%; margin-left: 40px;">
																												<tbody
																													width="100%"
																													style="width: 100%;">
																													<tr>
																														<td
																															style="display: inline-block; width: 43%;">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																role="presentation"
																																width="100%">
																																<tbody>
																																	<tr>
																																		<td
																																			style="width: 45px;">
																																			<img src="https://basework.studio/test/solino/solino-3-icon-1.png"
																																				style="width: 30px; margin: 0 15px 0 0;" />
																																		</td>
																																		<td>
																																			<b
																																				style="color: #212121; font-family: Roboto, sans-serif; font-size: 10px; font-weight: 500; letter-spacing: -0.2px; margin-bottom: 7px; display: block; line-height: normal; padding: 0;">Toplam
																																				Yıllık
																																				Tüketim</b>
																																			<p
																																				style="color: #212121; font-family: Roboto, sans-serif; font-size: 11px; font-weight: 400; line-height: normal; letter-spacing: -0.22px; margin: 0; padding: 0;">
																																				{{ibt_solar_special_variables.total_consumption}}
																																				MWh
																																			</p>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																														<td
																															style="display: inline-block; width: 50%;">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																role="presentation"
																																width="100%">
																																<tbody>
																																	<tr>
																																		<td
																																			style="width: 45px;">
																																			<img src="https://basework.studio/test/solino/solino-3-icon-2.png"
																																				style="width: 30px;" />
																																		</td>
																																		<td>
																																			<b
																																				style="color: #212121; font-family: Roboto, sans-serif; font-size: 10px; font-weight: 500; letter-spacing: -0.2px; margin-bottom: 7px; display: block; line-height: normal; padding: 0;">Toplam
																																				Yıllık
																																				Üretim</b>
																																			<p
																																				style="color: #212121; font-family: Roboto, sans-serif; font-size: 11px; font-weight: 400; line-height: normal; letter-spacing: -0.22px; margin: 0; padding: 0;">
																																				{{ibt_solar_special_variables.total_production}}
																																				MWh
																																			</p>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<pdf:nexttemplate name="page3-4-5-7-8" />
	</div>

	<div style="page-break-after: always;"></div>
	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-size:12px; font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;padding-bottom:12px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:center;color:#212121;">
																						<h1
																							style="font-size: 20px; letter-spacing: -0.4px;">
																							Çatı Analizi</h1>
																						<p style="font-size: 11px;">
																							Çatınızı inceledik ve
																							aşağıdaki bilgilerin
																							doğru ve çatınıza uygun
																							olduğunu belirledik. </p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-right:24px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-right:24px;padding-left:24px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr style="text-align: center;">
																							<td
																								style="text-align: center;">
																								<img src={{temp_variables.gmaps_image_path}}
																									alt=""
																									width="1200px"
																									height="801px" />
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:24px;padding-right:24px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#212121;">
																						<h1
																							style="font-size: 16px; font-weight: 500;">
																							Sistem Özeti</h1>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:top;padding:0px;padding-top:24px;padding-right:24px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr style="">
																						<td
																							style="padding: 0px; width: 33%;font-size: 14px; font-weight: 500;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								DC Güç </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 33%;font-size: 14px; font-weight: 500;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								AC Güç </div>
																						</td>
																						<td
																							style="padding: 0px; width: 33%;font-size: 14px; font-weight: 500;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								Ev Adresi </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 33%;font-size: 14px; font-weight: 400;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								<strong>{{ibt_solar_special_variables.dc_kwp_power}} 
																									kWp</strong>
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 33%;font-size: 14px; font-weight: 400;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								<strong>{{ibt_solar_special_variables.inverter_and_price_data.inverter_ac_power}} kWe</strong>
																							</div>
																						</td>
																						<td
																							style="padding: 0px; width: 33%;font-size: 14px; font-weight: 400;vertical-align: center;line-height: normal;">
																							<div
																								style="padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								<strong>{{musteri_info.il}} - {{musteri_info.ilce}} </strong>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:64px;padding-right:24px;padding-bottom:12px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding: 0 0 24px 0;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#212121;">
																						<h1
																							style="font-size: 16px; font-weight: 500;">
																							Çevresel Etki</h1>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:top;padding:0px;padding-right:24px;padding-bottom:24px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr
																						style="width: 100%; border: 1px solid #ddd; padding: 0;">
																						<td
																							style="width: 50%; border-right: 1px solid #ddd; padding: 0;">
																							<table style="padding: 0;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td
																											style="width: 35%;padding: 20px 0 20px 20px;">
																											<img src="https://basework.studio/test/solino/solino-4-icon-1.png"
																												width="85px"
																												style="width: 85px; margin-right: 31px;" />
																										</td>
																										<td
																											style=" padding: 20px 20px 20px 0px;">
																											<span
																												style="margin:0; font-size: 16px; font-weight: 400; padding: 0; display: block; line-height: normal; letter-spacing: -0.2px; color: #212121;"><strong>Yıllık
																													Kurtarılan
																													<br>
																													Ağaç</strong></span>
																											<p
																												style="margin:0; font-size: 16px; font-weight: bold; padding: 7px 0 0; display: block; line-height: normal; letter-spacing: -0.2px; color: #212121;" class="bold_guys">
																												{{ibt_solar_special_variables.total_trees}} Adet
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td
																							style="width: 50%; padding: 0;">
																							<table style="padding: 0;"
																								width="100%">
																								<tbody>
																									<tr>
																										<td
																											style="width: 35%; padding: 20px 0 20px 20px;">
																											<img src="https://basework.studio/test/solino/solino-4-icon-2.png"
																												width="85px"
																												style="width: 85px; margin-right: 31px;" />
																										</td>
																										<td
																											style=" padding: 20px 20px 20px 0px;">
																											<span
																												style="margin:0; font-size: 16px; font-weight: 400; padding: 0; display: block; line-height: normal; letter-spacing: -0.2px; color: #212121;"><strong>Yıllık
																													Engellenen
																													<br>
																													Karbon
																													Salımı</strong></span>
																											<p
																												style="margin:0; font-size: 16px; font-weight: bold; padding: 7px 0 0; display: block; line-height: normal; letter-spacing: -0.2px; color: #212121;" class="bold_guys">
																												{{ibt_solar_special_variables.co2}} Ton
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<pdf:nexttemplate name="page3-4-5-7-8" />
	</div>

	<div style="page-break-after: always;"></div>


	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-size:12px; font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;padding-right:24px;padding-bottom:12px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:left;color:rgba(33, 33, 33, 0.80);">
																						<h1
																							style="font-size: 16px; letter-spacing: -0.2px;color: #212121;">
																							Hizmet
																							Kapsamı</h1>
																						<p style="font-size: 11px;">
																							Güneş enerjisi
																							sisteminizden yapacağınız
																							tasarrufu bu teklifte yer
																							alan bilgilere dayanarak
																							belirledik. </p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td
																style="vertical-align:top;padding:0px;padding-right:24px;padding-left:24px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr style="">
																						<td
																							style="padding: 0px; width: 60%;vertical-align: center;line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								Kapsam </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; text-align: center; padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								Dahil </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; text-align: center; padding:10px;background-color: #fcfad8;letter-spacing:-0.2px;vertical-align: center;line-height: normal;">
																								Hariç </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								Keşif Yapılması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Bağlantı Çağrı
																								Dosyası Mektubunun
																								Hazırlanması &
																								Başvuru ve Takibi
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								Statik Hesapların
																								Yapılıp Projenin
																								Hazırlanması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; letter-spacing:-0.2px;background-color: #fff;vertical-align: center;line-height: normal;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								GES Uygunluk Yazısının
																								Alınması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								TEDAŞ Elektrik Projelerinin Hazırlanması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								GES Statik Projesinin Üniversiteye Onaylatılması
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								Montaj ALL RISK Sigortasının Yapılması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Tek Hat Şemasının Hazırlanması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								Yerleşim Planı Hazırlanması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Topraklama Projelerinin Hazırlanması
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								Projelerin Onaylatılması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Bağlantı Anlaşması Başvurusunda Bulunulması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								GES Kullanım Anlaşması Başvurusunda Bulunulması ve İmzalanması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								GES İçin İtfaiye Uygunluk Yazısının Hazırlanıp Başvurulması ve Takibi
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								GES'e ait Ürünlerin Tedarik ve Montajı </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Online İzleme Sistemi Kurulması </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								Kamu Harçlarının Ödenmesi </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								</div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal;letter-spacing:-0.2px;background-color: #fff;">
																								X
																							</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								Takip Edebilecek Bağış Yardımı ve Ödemeler </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								&nbsp; </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #f1f1f1; ">
																								X</div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 65%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align: left; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								İtfaiye Görüşü Sonrası GES Harici Talep Edilebilecek Düzeltmeler </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								 </div>
																						</td>
																						<td
																							style="padding: 0px; width: 20%;vertical-align: center;line-height: normal;">
																							<div
																								style="text-align:center; font-size: 11px; font-weight: 400; padding:10px; vertical-align: center;line-height: normal; letter-spacing:-0.2px;background-color: #fff;">
																								X
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div>
		<pdf:nexttemplate name="page-6" />
	</div>

	<div style="page-break-after: always;"></div>


	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-size:12px; font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:center;color:#212121;">
																						<h1
																							style="font-size: 20px; letter-spacing: -0.4px;">
																							Donanımlar</h1>
																						<p
																							style="font-size: 11px;margin-bottom:0;">
																							Sisteminiz, tam işlevli
																							güneş enerjisi sisteminizi
																							kurmak için gereken tüm
																							bileşenleri
																							içerir. <br> Aşağıda
																							dahil edilenlerin bir
																							listesini yaptık. </p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:24px;padding-right:24px;padding-bottom:16px;padding-left:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#212121;">
																						<h1
																							style="font-size: 16px; font-weight: 500;">
																							Ges Sisteminiz</h1>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" background="https://basework.studio/test/solino/solino-2-frame-1.png" border="0"
			cellpadding="0" cellspacing="0" role="presentation"
			style="background:url('https://basework.studio/test/solino/solino-2-frame-1.png') 0px 100px / cover no-repeat;background-position:0px 100px;background-repeat:no-repeat;background-size:cover;width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://basework.studio/test/solino/solino-2-frame-1.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<div style="line-height:0;font-size:0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td style="">
																								<div
																									style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; position:relative; display: block; padding: 17px 13px 10px; width: 168px; box-sizing: border-box;">
																									<img src="https://basework.studio/test/solino/equipment-1.png"
																										width="100%"
																										alt=""
																										style="border-top: 0px solid transparent; border-bottom: 0px solid transparent; height: 130px;" />
																									<div
																										style="text-align: center; border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Panel</h1>
																										<p
																											style="margin: 0; border-top: 0px solid transparent; border-bottom: 0px solid transparent;padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;">											{{ibt_solar_special_variables.panel_brand}} {{ibt_solar_special_variables.panel_wp_power}} wp <br>
																											Garanti
																											Süresi: 10
																											yıl <br> 25
																											yıl
																											performans
																											garantisi
																										</p>
																									</div>
																								</div>
																							</td>
																							<td style="">
																								<div
																									style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; position:relative; display: block; padding: 17px 13px 10px; width: 168px; box-sizing: border-box;">
																									<img src="https://basework.studio/test/solino/equipment-2.png"
																										width="100%"
																										alt=""
																										style="border-top: 0px solid transparent; border-bottom: 0px solid transparent; height: 130px;" />
																									<div
																										style="text-align: center; border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											İnvertör</h1>
																										<p
																											style="margin: 0; border-top: 0px solid transparent; border-bottom: 0px solid transparent;padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;">
																											{{ibt_solar_special_variables.inverter_and_price_data.inverter_brand}} <br> 1 adet
                                                    {{ibt_solar_special_variables.inverter_and_price_data.inverter_ac_power}} kWe
																										</p>
																									</div>
																								</div>
																							</td>
																							<td style="">
																								<div
																									style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; position:relative; display: block; padding: 17px 13px 10px; width: 168px; box-sizing: border-box;">
																									<img src="https://basework.studio/test/solino/equipment-3.png"
																										width="100%"
																										alt=""
																										style="border-top: 0px solid transparent; border-bottom: 0px solid transparent; height: 130px;" />
																									<div
																										style="text-align: center; border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Akü</h1>
																										<p
																											style="margin: 0; border-top: 0px solid transparent; border-bottom: 0px solid transparent;padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;">

																											{%if ibt_solar_special_variables.package_type == "hybrid_grid_with_battery" or ibt_solar_special_variables.package_type == "off_grid" %}
																											{{ibt_solar_special_variables.inverter_and_price_data.lithium_battery_brand}} <br>    {{ibt_solar_special_variables.inverter_and_price_data.lithium_battery_number}} adet
                                                    {{ibt_solar_special_variables.inverter_and_price_data.lithium_battery_single_capacity}} kWh															</p>
							{% else %}

							Mevcut değil

							{% endif %}
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td
																								style="padding-top: 55px;">
																								<div
																									style="display: block; width: 168px; ">
																									<div
																										style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; width: 100%; padding: 7px 13px; box-sizing: border-box; text-align: center; margin-bottom: 12px;">
																										<img src="https://basework.studio/test/solino/equipment-4.png"
																											style="border-top: 0px solid transparent; border-bottom: 0px solid transparent;width: 88px; height: 50px; margin: 0 auto;"
																											alt="" />
																									</div>
																									<div
																										style="text-align: center;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Solar Kablolar</h1>
																										<p
																											style="margin: 0; padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Pyrsmian {{temp_variables.solar_cable_product_name}}
																									</div>
																								</div>
																							</td>
																							<td
																								style="padding-top: 55px;">
																								<div
																									style="display: block; width: 168px; ">
																									<div
																										style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; width: 100%; padding: 7px 13px; box-sizing: border-box; text-align: center; margin-bottom: 12px;">
																										<img src="https://basework.studio/test/solino/equipment-5.png"
																											style="border-top: 0px solid transparent; border-bottom: 0px solid transparent;width: 88px; height: 50px; margin: 0 auto;"
																											alt="" />
																									</div>
																									<div
																										style="text-align: center;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											AC ve Topraklama Kabloları</h1>
																										<p
																											style="margin: 0; padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											HES, Pyrsmian Marka <br> N2HX Alev İletmeyen Bakır Kablolar
																										</p>
																									</div>
																								</div>
																							</td>
																							<td
																								style="padding-top: 55px;">
																								<div
																									style="display: block; width: 168px; ">
																									<div
																										style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px; width: 100%; padding: 7px 13px; box-sizing: border-box; text-align: center; margin-bottom: 12px;">
																										<img src="https://basework.studio/test/solino/equipment-6.png"
																											style="border-top: 0px solid transparent; border-bottom: 0px solid transparent;width: 88px; height: 50px; margin: 0 auto;"
																											alt="" />
																									</div>
																									<div
																										style="text-align: center;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Kablo Taşıma Malzemeleri</h1>
																										<p
																											style="margin: 0; padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											EAE-Ray-Gersan Kablo Tavaları ve Aksesuarları 
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td
																								style="padding: 55px 60px 50px;">
																								<div
																									style="display: block; width: 168px;">
																									<div
																										style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px;width: 100%; padding: 7px 13px; box-sizing: border-box; text-align: center; margin-bottom: 12px;">
																										<img src="https://basework.studio/test/solino/equipment-7.png"
																											style="border-top: 0px solid transparent; border-bottom: 0px solid transparent;width: 75px; height: 50px; margin: 0 auto;"
																											alt="" />
																									</div>
																									<div
																										style="text-align: center;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Konnektörler</h1>
																										<p
																											style="margin: 0; padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Paneller ile uyumlu Solar Konnektörler 
																										</p>
																									</div>
																								</div>
																							</td>
																							<td
																								style="padding: 55px 60px 50px;">
																								<div
																									style="display: block; width: 168px;">
																									<div
																										style="background-color: #fff; border: 1px solid #f1f1f1; border-radius: 6px;width: 100%; padding: 7px 13px; box-sizing: border-box; text-align: center; margin-bottom: 12px;">
																										<img src="https://basework.studio/test/solino/equipment-8.png"
																											style="border-top: 0px solid transparent; border-bottom: 0px solid transparent;width: 95px; height: 50px; margin: 0 auto;"
																											alt="" />
																									</div>
																									<div
																										style="text-align: center;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																										<h1
																											style="margin:0; padding:0; font-size: 11px; font-weight: 500;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Diğer Malzemeler</h1>
																										<p
																											style="margin: 0; padding-top: 4px; padding-bottom: 10px; color: #212121; font-size: 11px; font-weight: 400; line-height: 116%;border-top: 0px solid transparent; border-bottom: 0px solid transparent;">
																											Yangın Tüpü, İzole Halı, İkaz Levhaları vs.
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>


	<div>
		<pdf:nexttemplate name="page-7" />
	</div>
	<div style="page-break-after: always;"></div>

	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-size:12px; font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td
											style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;text-align:center;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:552px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:32px;padding-bottom:24px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:left;color:rgba(33, 33, 33, 0.80);">
																						<h1
																							style="font-size: 16px; letter-spacing: -0.2px;color: #212121; line-height: normal;">
																							Fiyatlandırma</h1>
																						<p style="font-size: 11px;">
																							Aşağıda değerlendirmeniz
																							için bir teklif
																							hazırladık. </p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<td>
																							<h1
																								style="font-family: Clash Grotesk, Roboto, sans-serif; font-weight: bold; line-height: 150%; text-align: left; font-size: 16px; letter-spacing: -0.2px;color: #212121;" class="bold_guys">
																								Anahtar Teslim Fiyat
																							</h1>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; padding:10px;background-color: #F3E600;letter-spacing:-0.2px; vertical-align: center; line-height: normal;">
																								Açıklama </div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; padding:10px;background-color: #F3E600;letter-spacing:-0.2px; vertical-align: center; line-height: normal;">
																								Birim </div>
																						</td>
																						<td
																							style="padding: 0px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 14px; font-weight: 500; padding:10px;background-color: #F3E600;letter-spacing:-0.2px; vertical-align: center; line-height: normal;">
																								Tutar </div>
																						</td>
																					</tr>
																					<tr style="">
																						<td
																							style="padding: 0px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 12px; font-weight: 600; padding:10px; letter-spacing:-0.2px;background-color: #D9D9D9; vertical-align: center; line-height: normal;">
																								{{ibt_solar_special_variables.dc_kwp_power}}  kWp Ges Sistemi
																							</div>
																						</td>
																						<td
																							style="padding: 0px 20px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 12px; font-weight: 600; padding:10px; letter-spacing:-0.2px;background-color: #D9D9D9; vertical-align: center; line-height: normal;">
																								1 Adet </div>
																						</td>
																						<td
																							style="padding: 0px; width: 33%; vertical-align: center; line-height: normal;">
																							<div
																								style="font-size: 12px; font-weight: 600; padding:10px; letter-spacing:-0.2px;background-color: #D9D9D9; vertical-align: center; line-height: normal;">
																								{{ibt_solar_special_variables.inverter_and_price_data.total_price}}  USD + KDV </div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<td
																							style="padding-top: 20px; padding-bottom: 6px; width: 100%;">
																							<h1
																								style="font-family: Clash Grotesk, Roboto, sans-serif; font-weight: bold; line-height: 150%; text-align: left; font-size: 16px; letter-spacing: -0.2px;color: #212121;" class="bold_guys">
																								Ortalama Dolar Elektrik
																								Fiyatı ile Geri Dönüş
																								Hesabı</h1>
																						</td>
																					</tr>
																					<tr>
																						<td
																							style="padding: 0 0 10px; width: 100%;">
																							<img src={{temp_variables.roi_bar_path}}
																								alt="" width="100%"
																								style="width: 100%;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:441.6px;" ><![endif]-->
											<div class="mj-column-per-80 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:middle;padding:0px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="100%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																					<tr>
																						<td
																							style="width: 20%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-7-icon-1.png"
																								alt="" width="40px"
																								style="40px" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Yatırım <br> Tutarı
																							</div>
																							<p
																								style="font-size: 11px; color: #212121; font-weight: 400; letter-spacing: -0.2px; line-height: 150%; margin:0; padding-top: 4px;">
																								$ {{ibt_solar_special_variables.inverter_and_price_data.total_price}}</p>
																						</td>
																						<td
																							style="width: 20%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-7-icon-2.png"
																								alt="" width="40px"
																								style="40px" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								1.Yıl <br> Fayda</div>
																							<p
																								style="font-size: 11px; color: #212121; font-weight: 400; letter-spacing: -0.2px; line-height: 150%; margin:0; padding-top: 4px;">
																								$ {{ibt_solar_special_variables.birinci_yil_fayda_usd}}</p>
																						</td>
																						<td
																							style="width: 20%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-7-icon-3.png"
																								alt="" width="40px"
																								style="40px" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								25 Yıllık <br> Toplam
																								Fayda</div>
																							<p
																								style="font-size: 11px; color: #212121; font-weight: 400; letter-spacing: -0.2px; line-height: 150%; margin:0; padding-top: 4px;">
																								$ {{ibt_solar_special_variables.toplam_fayda}}</p>
																						</td>
																						<td
																							style="width: 20%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-7-icon-4.png"
																								alt="" width="40px"
																								style="40px" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Enflasyon <br> Oranı
																							</div>
																							<p
																								style="font-size: 11px; color: #212121; font-weight: 400; letter-spacing: -0.2px; line-height: 150%; margin:0; padding-top: 4px;">
																								{{ibt_solar_special_variables.enflasyon}}  %</p>
																						</td>
																						<td
																							style="width: 20%; text-align: center;">
																							<img src="https://basework.studio/test/solino/solino-7-icon-5.png"
																								alt="" width="40px"
																								style="40px" />
																							<div
																								style="padding-top: 4px; font-size: 11px; color: #212121; font-weight: 500; letter-spacing: -0.2px; line-height: 107%;">
																								Geri Dönüş <br> Süresi
																							</div>
																							<p
																								style="font-size: 11px; color: #212121; font-weight: 400; letter-spacing: -0.2px; line-height: 150%; margin:0; padding-top: 4px;">
																								{{feasibility_results.approx_roi}}  Yıl</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="width:552px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:552px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:24px;padding-bottom:40px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:rgba(33, 33, 33, 0.80);">
																						<h1
																							style="padding-top: 10px; font-size: 16px; letter-spacing: -0.2px;color: #212121;">
																							Ödeme Şekli</h1>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																						<tr
																							style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;background-color: #F3E600; width: 100%">
																							<th
																								style="width: 60%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 14px; line-height: normal; vertical-align: center; letter-spacing: -0.2px; color: #212121; text-align: left;">
																								Açıklama</th>
																							<th
																								style="width: 20%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 14px; line-height: normal; vertical-align: center; letter-spacing: -0.2px; color: #212121; text-align: center;">
																							</th>
																							<th
																								style="width: 20%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 14px; line-height: normal; vertical-align: center; letter-spacing: -0.2px; color: #212121; text-align: center;">
																							</th>
																						</tr>
																						<tr
																							style="border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;">
																							<td
																								style="width: 60%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								Sözleşme İmzalanmasına Müteakip
																							</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								25%</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								{{temp_variables.first_payment}}  USD</td>
																						</tr>
																						<tr
																							style="border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;">
																							<td
																								style="width: 60%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								GES Sevkiyatı Öncesinde
																								(Panel, Inverter vs.)
																							</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								50%</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								{{temp_variables.second_payment}} USD</td>
																						</tr>
																						<tr
																							style="border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;">
																							<td
																								style="width: 60%; padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								Elektrik ve Mekanik
																								Montaj Başladığında
																							</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								25%</td>
																							<td
																								style="width: 20%;padding: 6px 10px; font-weight: 400; border-right:1px solid #DDDDDD;font-size: 11px; line-height: normal; vertical-align: center; color: #212121; text-align: left;">
																								{{temp_variables.fourth_payment}} USD</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="page-break-after: always;"></div>
	<div>
		<pdf:nexttemplate name="page-8" />
	</div>



	<div style="background-color:#ffffff;">
		<!-- Header -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin:0px auto;max-width:600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width:100%;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:20px;text-align:center;">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix"
																	style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="vertical-align:top;padding:0px;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation" style=""
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="font-size:0px;padding:0px;word-break:break-word;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										border="0"
																										style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
																										<tr>
																											<td
																												style="text-align: left; width: 33%;">
																												<img src="https://basework.studio/test/solino/logo-symbol.png"
																													alt=""
																													width="24"
																													style="width: 24px;" />
																											</td>
																											<td
																												style="text-align: center; width: 33%">
																												<h1 style="font-size: 10px;"
																													class="fs-9 medium color-dark">
																													<span
																														style="font-size:12px; font-weight: 500;">solino</span>
																												</h1>
																											</td>
																											<td
																												style="text-align: right; width: 33%; font-family: Clash Grotesk, Roboto, sans-serif; font-size: 11px; font-weight: 500; line-height: 140%; text-align: right; color: #212121;">
																												<p
																													class="fs-9 medium color-dark">
																													www.solino.com.tr
																													|
																													<span>1</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td>
						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="width:100%;">
								<tbody>
									<tr>
										<td
											style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:24px;text-align:left;">
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tbody>
														<tr>
															<td style="vertical-align:top;padding:0px;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" style="" width="100%">
																	<tbody>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table cellpadding="0" cellspacing="0"
																					width="75%" border="0"
																					style="color:#000000;font-family:Clash Grotesk, Roboto, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:75%;border:none;">
																					<tr>
																						<h1
																							style="font-family: Clash Grotesk, Roboto, sans-serif; font-weight: bold; line-height: 150%; text-align: left; font-size: 16px; letter-spacing: -0.2px;color: #212121;" class="bold_guys">
																							Proje Süreci</h1>
																					</tr>
																					<tr
																						style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;">
																						<td width="75px"
																							style="border-right: 1px solid #DDDDDD; text-align: center;">
																							<span class="rotate"
																								style="display: block; text-align: center;font-size: 13px; font-style: normal;font-weight: 500;line-height: 150%; letter-spacing: -0.28px;">1.
																								AY</span>
																						</td>
																						<td width="87%"
																							style="padding: 24px 15px;">
																							<div
																								style="padding: 0; margin: 0;font-size: 11px; font-weight: 400; color: #212121;">
																								Teklif ve Sözleşme
																								İmzalanması <br />
																								Gerekli Evrakların
																								Talebi <br />
																								Noter Onaylı Vekaletname
																								<br /> Elektrik Dağıtım
																								Şirketine Başvuru
																								<br />
																							</div>
																						</td>
																					</tr>
																					<tr
																						style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;">
																						<td width="75px"
																							style="border-right: 1px solid #DDDDDD; text-align: center;">
																							<span
																								style="display: block; text-align: center; transform: rotate(-90deg);font-size: 13px; font-style: normal;font-weight: 500;line-height: 150%; letter-spacing: -0.28px;">2.
																								- 3. AY</span>
																						</td>
																						<td width="87%"
																							style="padding: 24px 15px;">
																							<div
																								style="padding: 0; margin: 0;font-size: 11px; font-weight: 400; color: #212121;">
																								Teklif ve Sözleşme
																								İmzalanması <br />
																								Gerekli Evrakların
																								Talebi <br />
																								Noter Onaylı Vekaletname
																								<br /> Elektrik Dağıtım
																								Şirketine Başvuru
																								<br />
																							</div>
																						</td>
																					</tr>
																					<tr
																						style="border:1px solid #DDDDDD;text-align:left;padding:15px 0;">
																						<td width="75px"
																							style="border-right: 1px solid #DDDDDD; text-align: center;">
																							<span
																								style="display: block; text-align: center; transform: rotate(-90deg);font-size: 13px; font-style: normal;font-weight: 500;line-height: 150%; letter-spacing: -0.28px;">4.
																								- 5. AY</span>
																						</td>
																						<td width="87%"
																							style="padding: 24px 15px;">
																							<div
																								style="padding: 0; margin: 0;font-size: 11px; font-weight: 400; color: #212121;">
																								Teklif ve Sözleşme
																								İmzalanması <br />
																								Gerekli Evrakların
																								Talebi <br />
																								Noter Onaylı Vekaletname
																								<br /> Elektrik Dağıtım
																								Şirketine Başvuru
																								<br />
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td><td class="" style="width:552px;" ><![endif]-->
											<div class="mj-column-per-100 mj-outlook-group-fix"
												style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:552px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:middle;padding:0px;padding-top:12px;padding-bottom:12px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Clash Grotesk, Roboto, sans-serif;font-size:11px;font-weight:400;line-height:150%;text-align:left;color:rgba(33, 33, 33, 0.80);">
																						<p style="font-size: 11px;">
																							Fiyatlarımızı USD cinsinden
																							olup toplam teklif
																							bedeline KDV dahil değildir.
																						</p>
																						<div
																							style="margin: 0; padding-left: 12px; list-style-position: inside;">
																							Teklifimiz 7 gün süre ile
																							geçerlidir. <br /> Ödemeler
																							ödemenin yapılacağı
																							gün Solino’nun çalıştığı
																							bankalardan alınacak hazine
																							kuru üzerinden
																							yapılacaktır. Ödemelerde
																							TCMB kuru
																							kullanılmayacaktır. <br />
																							GES
																							kapsamında olmayan
																							donanımlar fiyatımıza dahil
																							değildir. <br /> Paket
																							içeriklerinde bulunan
																							markalar stok durumuna göre
																							farklılık gösterebilir.
																							<br />
																						</div>
																						<p style="font-size: 11px;">
																							Banka Hesap Bilgileri :
																							Solino Solar Enerji
																							Sistemleri Mühendislik <br>
																							İthalat İhracat ve İnşaat
																							Sanayi ve Ticaret
																							Limited Şirketi </p>
																						<p>
																							<strong>Garanti
																								Bankası</strong> <br> TL
																							IBAN : TR33 0006 2000 4390
																							0006
																							2932 32
																						</p>
																						<p>
																							<strong>Ziraat
																								Bankası</strong> <br> TL
																							IBAN : TR13 0001 0008 2897
																							5326
																							3850 02 <br><br> Teklifimizi
																							kabul ederek projenizde
																							Solino’yu tercih
																							etmenizi diler, sizinle
																							çalışabilmek için geri
																							dönüşlerinizi rica ederiz.
																						</p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>